<!DOCTYPE html>
<html>
<head>
<title>Champions League</title>
<style>

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: Blue;
  color: white;
  border: 2px solid #0000cd;
}

.button1:hover {
  background-color: #232b2b;
  color: white;
}

.button2 {
  background-color: Blue;
  color: white;
  border: 2px solid #0000cd;
}

.button2:hover {
  background-color: #232b2b;
  color: white;
}
.button3 {
  background-color: Blue;
  color: white;
  border: 2px solid #0000cd;
}

.button3:hover {
  background-color: #232b2b;
  color: white;
}

.button1 {background-color: #0000cd;} /* Green */
.button2 {background-color: #0000cd;} /* Blue */
.button3 {background-color: #0000cd;} /* Blue */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

body {
  background-image: url('https://wallpapercave.com/wp/wp4275519.jpg');
}


</style>


</head>
<body>
<h1 style="color:White;" align="center">Champions League</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="center">
<button class="button button1"; onclick="document.location='file:///C:/Users/O%20M%20E%20N/Desktop/Champions%20League%20Trophy.html'">Trophy</button>
<button class="button button2"; onclick="document.location='file:///C:/Users/O%20M%20E%20N/Desktop/Champions%20League%20Clubs.html'">Clubs</button>
<button class="button button3"; onclick="document.location='file:///C:/Users/O%20M%20E%20N/Desktop/Champions%20League%20Fixtures.html'">UEFA Champions League Fixtures</button>




</body>
</html>