<!DOCTYPE html>
<html>
<head>
<title>Champions League Clubs</title>
<style>


body {
  background-image: url('https://i.pinimg.com/originals/79/24/ec/7924eccaf6779819242591fab54021e5.jpg');
}




</style>


</head>
<body>
<h1 style="color:White;" align="center">Clubs</h1>


<a href="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" style="width:350px;">
</a>
<a href="https://www.acmilan.com/images/logo.png">
  <img src="https://www.acmilan.com/images/logo.png" style="width:350px;height:450px;">
</a>
<a href="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png" align="right" style="width:350px;height:450px;">
</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/1200px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/1200px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png" align="right" style="width:350px;height:450px;">
</a>
<h2 style= "color:white;">
Top 4 clubs:
<h2/>
<h3 style= "color:white;">
Real Madrid 13 Champions
<h3/>
<h3 style= "color:white;">
AC Milan 7 Champions
<h3/>
<h3 style= "color:white;">
FC Bayren Munchen 6 Champions
<h3/>
<h3 style= "color:white;">
Liverpool FC 6 Champions
<h3/>






</body>
</html>